<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnA1"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/btnB1"
        app:layout_constraintEnd_toStartOf="@+id/btnA2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnA2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/btnA3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnA1"
        app:layout_constraintTop_toTopOf="@+id/btnA1"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnA3"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnA2"
        app:layout_constraintTop_toTopOf="@+id/btnA2"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnB1"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="24dp"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/btnC1"
        app:layout_constraintEnd_toStartOf="@+id/btnB2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnA1"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnB2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/btnB3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnB1"
        app:layout_constraintTop_toTopOf="@+id/btnB1"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnB3"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnB2"
        app:layout_constraintTop_toTopOf="@+id/btnB2"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnC1"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="24dp"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/btnC2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnB1"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnC2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/btnC3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnC1"
        app:layout_constraintTop_toTopOf="@+id/btnC1"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnC3"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnC2"
        app:layout_constraintTop_toTopOf="@+id/btnC2"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/press_new_game_to_start"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnC2" />

    <Button
        android:id="@+id/new_game"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/new_game"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.139" />
</androidx.constraintlayout.widget.ConstraintLayout>